@include media-sm {
    .home {
        &-name {
            font-size: 2.5rem;
        }
        &::after {
            font-size: 1.3rem;
        }
    }

    .home h2 {
        font-size: 1.2rem;
    }

    .about,
    .projects {
        font-size: 1rem;
    }

    .about .jobs-container h3 {
        font-size: 1.2rem;
    }

    .button-up {
        font-size: 3rem;
    }
}

@include media-md {
    .home {
        padding-top: 35vh;

        &-name {
            padding-bottom: 1.5rem;
        }
        &::after {
            top: -70px;
        }
    }

    .button-link {
        top: 35vh;
    }

    .home h2 {
        font-size: 1.5rem;
    }

    .menu-btn {
        visibility: hidden;
    }

    .nav {
        visibility: visible;

        .menu-nav {
            display: block;
            height: 100%;
            background: $primary-color;
            text-align: right;
            transform: translateY(0);

            &-item {
                display: inline;
                padding-right: 1.5rem;
            }

            &-link:hover,
            &-link:focus {
                border: none;
            }
        }
    }

    .about {
        padding-top: 20vh;

        .jobs {
            padding: 60px 60px 0 60px;
        }

        .skills-container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .projects {
        padding-top: 20vh;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
    }

    .contact-form {
        margin: 20px;
        flex: 1 1 800px;
    }

    .contact {
        &-list {
            grid-gap: 1rem;
        }

        .text-secondary {
            font-size: 0.9rem;
        }
        .social-icons {
            font-size: 0.6rem;
        }

        .social-icons a {
            padding: 0 10px;
        }
    }

    .about-container {
        grid-template-columns: 1fr 1fr;
        padding: 40px 70px;
    }
}

@include media-lg {
    .projects-items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .contact-form {
        margin: 40px;
    }

    .contact {
        .text-secondary {
            font-size: 1rem;
        }

        .social-icons {
            font-size: 0.8rem;
        }
    }
}

@include media-xl {
    .projects-items {
        grid-gap: 100px;
    }
}

@include touch-screen {
    .projects {
        &-item {
            position: initial;

            &::after {
                display: none;
            }
        }

        &-btns {
            position: initial;
            align-items: center;
            padding-top: 1rem;
        }

        &-btn {
            opacity: 1;
            color: #fff;
            padding: 0 10px;

            &:hover,
            &:focus {
                color: $secondary-color;
            }
        }
    }
}
